@primary-color: #141517; // primary color for all components
@link-color: #020710; // link color
@font-size-base: 16px; // major text font size
@text-color: rgba(233, 233, 233, 0.85); // major text color
@border-radius-base: 4px; // major border radius
